<!DOCTYPE html>
<html>
<head>
<title>Get Started With cryptocurrency</title>
<style>
body{
   background-color: black;
}
body{
   color:white;
   text-align: center;
   font-size: 200%;
}
div.gallery {
    border: 1px solid #ccc;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
    word-wrap: break-word;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 33.33%;
}

@media only screen and (max-width: 700px){
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 520px){
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
</style>
</head>
<body>
<br>
Get $10 of free bitcoin when you sign up and buy or sell $100 worth of crypto!<br>

<a href="https://www.coinbase.com/join/59939b615363ba00b9d63b22"> Through this link! <a/><br>

Have any questions? Want to learn more about crypto? Call or text anytime!<br>
<a href="tel:1-720-277-9127">(720) 277-9127</a><br>

I also offer local meetups in COLORADO, also ask me about MINING!<br>

Donations accepted below! Just scan the QR code with your phone camera or use the addresses below!<br>
<br>
<br>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="btc.png">
      <img src="btc.png"  width="290" height="290">
    </a>
    <div class="desc">18SQiw1b68EeocCFyyGkcir6pcoAK9A4xd (BTC)</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="eth.png">
      <img src="eth.png" width="290" height="290">
    </a>
    <div class="desc">0x5594f6308c79D0B4f5545Cb477E2D16a7110431C (ETH)</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="ltc.png">
      <img src="ltc.png" width="290" height="290">
    </a>
    <div class="desc">LWkr6NamyjzenBYZPEiDEvbuy4LPh7Y7FP (LTC)</div>
  </div>
</div>


<div class="clearfix"></div>
</body>
</html>
